<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy - TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	</style>
	<script type="text/javascript">
      alert("Można kliknąc w zdjecia!");
    </script>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Seriale -  TOP 3</h1>
		</div>
	
		<div id="nav">
		<br />
		<br />
		<br />
		<br />
			<img src="img/ser.jpg" width="120px", height="300px" />
		</div>
		
		<div id="content">
			<center><h2>Najlepsze Seriale</h2></center>
			
			<br />
			
			<h3>Przedstawiam trzy najlepsze seriale według mnie :</h3>
			<br />
			Dom z papieru
			<br />
			Formuła 1: Jazda o życie
			<br />
			Squid Game
			<br />
			<br />
			<br />
			<a href="dom.html"><img src="img/dom.jpg"/></a>
			<a href="formula.html"><img src="img/formula.jpg"/></a>
			<center><a href="squid.html"><img src="img/squid.jpg"/></a></center>
			
			
		</div>
		
		<div id="ad">
		<br />
		<br />
		<br />
		<br />
			<img src="img/se2.jpg" width="160px", height="300px"/>
		</div>
		
		<div id="footer">
			Jest to tylko moja subiektywna opinia.
		</div>
	
	</div>

</body>
</html>